{
  "name": "roster-duel",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run start:dev -w apps/api",
    "test:sim": "npm run test -w packages/sim-engine",
    "demo:sim": "npm run demo -w packages/sim-engine",
    "seed": "ts-node scripts/seed.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
